\begin{publications}
\addcontentsline{toc}{chapter}{List of Publications}
\newcommand{\JourConfTitle}[1]{\ul{\emph{#1}}}

% ---------------------------------------------------------------------------
% JOURNALS
% ---------------------------------------------------------------------------

\begin{journals}
\item \textbf{Nan Meng}, Hayden K.-H. So, Xing Sun, and Edmund Y. Lam, ``High-dimens-ional dense residual convolutional neural network for light field reconstruction,'' \JourConfTitle{IEEE Transactions on Pattern Analysis and Machine Intelligence}, October 2019.

\item \textbf{Nan Meng}, Zhou Ge, Tianjiao Zeng, and Edmund Y. Lam, ``LightGAN: a deep generative model for light field reconstruction,'' \JourConfTitle{IEEE Access}, June 2020.

\item \textbf{Nan Meng}, Xing Sun, Hayden K.-H. So, and Edmund Y. Lam, ``Computational light field generation using deep nonparametric Bayesian learning,'' \JourConfTitle{IEEE Access}, vol. 7, pp. 24990--25000, February 2019.

\item \textbf{Nan Meng}, Edmund Y. Lam, Kevin K.-M. Tsia and Hayden K.-H. So, ``Large-scale multi-class image-based cell classification with deep learning,'' \JourConfTitle{IEEE Journal of Biomedical and Health Informatics}, vol. 23, no. 5, pp. 2091--2098, September 2019. 
\end{journals}

% \newpage
% ---------------------------------------------------------------------------
%  CONFERENCES
% ---------------------------------------------------------------------------

\begin{conferences}
\item \textbf{Nan Meng}, Xiaofei Wu, Jianzhuang Liu, and Edmund Y. Lam, ``High-order residual network for light field super-resolution,'' in \JourConfTitle{Association for the Advancement of Artificial Intelligence}, vol. 34, no.7, pp. 11757-11764, 2020.

\item \textbf{Nan Meng}, Tianjiao Zeng, and Edmund Y. Lam, ``Spatial and angular reconstruction of light field based on deep generative networks,'' in \JourConfTitle{IEEE International Conference on Image Processing}, pp. 4659–4663, September 2019.

\item \textbf{Nan Meng}, Tianjiao Zeng, and Edmund Y. Lam, ``Perceptual loss for light field reconstruction in high-dimensional convolutional neural networks,'' in \JourConfTitle{OSA Topical Meeting in Computational Optical Sensing and Imaging}, pp. CW1A.5, June 2019.

\item Edmund Y. Lam, \textbf{Nan Meng}, and Hayden K.H. So, ``Deep convolutional neural network for single-cell image analysis,'' in \JourConfTitle{High-Speed Biomedical Imaging and Spectroscopy: Toward Big Data Instrumentation and Management}, volume 10505 of Proceedings of the SPIE, pp. 105050K, January 2018.

\item \textbf{Nan Meng}, Hayden K.-H. So, and Edmund Y. Lam, ``Computational single-cell classification using deep learning on bright-field and phase images,'' in \JourConfTitle{IAPR Conference on Machine Vision Applications}, pp. 164–167, May 2017.

\item Xing Sun, Zhimin Xu, \textbf{Nan Meng}, Edmund Y. Lam, and Hayden K.-H. So, ``Data-driven light field depth estimation using deep convolutional neural networks,'' in \JourConfTitle{IEEE International Joint Conference on Neural Networks}, pp. 367–374, July 2016.

\item Xing Sun, \textbf{Nan Meng}, Zhimin Xu, Edmund Y. Lam, and Hayden K.-H. So, ``Sparse hierarchical nonparametric Bayesian learning for light field representation and denoising,'' in \JourConfTitle{IEEE International Joint Conference on Neural Networks}, pp. 3272–3279, July 2016.
\end{conferences}

\begin{patents}
\item \textbf{Nan Meng}, Xiaofei Wu, Jianzhuang Liu, ``Image Enhancement and Reconstruction based on Camera Array'', [\emph{under review}]
\end{patents}

\begin{datasets}
\item \textbf{Nan Meng}, Edmund Lam, Tsia, Kevin Kin Man, So, Hayden Kwok-Hay, ``Human somatic label-free bright-field cell images'', IEEE Dataport, 2018. [\darkred{Online}]. Available: \url{http://dx.doi.org/10.21227/H2QW97}. Accessed: Mar. 13, 2019.
\end{datasets}

\end{publications}