\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

\textbf{ASAP} & \textbf{A}s \textbf{S}oon \textbf{A}s \textbf{P}ossible \\
\textbf{AKA} & \textbf{A}lso \textbf{K}nown \textbf{A}s \\
\textbf{BPFA} & \textbf{B}eta \textbf{P}rocess \textbf{F}actor \textbf{A}nalysis \\
\textbf{CNN} & \textbf{C}onvolutional \textbf{N}eural \textbf{N}etwork \\
\textbf{GAN} & \textbf{G}enerative \textbf{A}dversarial \textbf{N}etwork \\
\textbf{MSE} & \textbf{M}ean \textbf{S}quare \textbf{E}rror \\
\textbf{PSNR} & \textbf{P}eak \textbf{S}ignal-to-\textbf{N}oise \textbf{R}atio \\
\textbf{SSIM} & \textbf{S}tructural \textbf{SIM}ilarity \\

\end{abbreviations}