\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
Put Your \emph{Abstract} Here ...

\bigskip
\noindent This latex project is a doctoral thesis template for the University of Hong Kong. The style and design of the entire project closely follow the official guidelines from the Graduate School: \href{https://intraweb.hku.hk/reserved_1/gradsch/PreparingandSubmittingYourThesis.pdf}{\textbf{Preparing and Submitting Your Thesis --- A Guide for MPhil and PhD Students.}} Generally, there is no strict stipulations on the style or format of different components of the thesis, except for the \textbf{Abstract}. According to the detailed regulations [\href{https://intraweb.hku.hk/reserved_1/gradsch/regulations_procedures/format_binding_presentation.pdf}{\textbf{Link}}], the \textbf{Abstract} should be part of the thesis with \uline{no fewer than 200 and no more than 500 words}. The format shall be the same as that of the thesis itself. The front page of each abstract shall contain the statement which includes:
\begin{itemize}
    \item Abstract of thesis entitled ``\dotuline{\hspace{8cm}}''
    \item Submitted by \dotuline{\hspace{10cm}}~
    \item for the degree of \dotuline{\hspace{9.5cm}}~
    \item at the \univname~in (\usdate\today).
\end{itemize}

In addition to the opening of abstract, the abstract \uline{should appear before the title page}. The abstract in this template is \uline{not numbered, or counted in the pagination of the front matter, or listed in the table of contents}. All the requirements are fulfilled in this template.


\bigskip
\noindent \textbf{\Large How to adjust the typeset of Abstract}

\noindent The typeset of the opening of abstract page is defined in the class file \codestyle{HKUThesis.cls} \textbf{Line 507-529}. Users can adjust the typeset by changing the settings. The layout of the main text is consistent with other parts of the thesis.


\bigskip

\noindent \textbf{Note that:} Considering the university may change its standards over time, users are not supposed to 100 percent ``trust'' this template. Even though the template is prepared strictly follow the stipulations of the Graduate School of The University of Hong Kong, this is \textbf{not an official} template and we are \textbf{not responsible} for any problems of your thesis submission caused by the format, style, typeset, etc of the template. We \textbf{strongly suggest} the users to read the latest \href{https://www.gradsch.hku.hk/gradsch/current-students/thesis-submission/guidelines-on-thesis-submission}{\textbf{Guidelines on Thesis Submission}} carefully and adjust the template accordingly to satisfy the stipulations of the university.

\end{abstract}